\begin{center}
    

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,397); %set diagram left start at 0, and has height of 397

%Straight Lines [id:da04618455972416813] 
\draw [line width=1.5]    (105,179) -- (105,216) ;
\draw [shift={(105,220)}, rotate = 270] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (11.07,-5.32) -- (0,0) -- (11.07,5.32) -- (7.35,0) -- cycle    ;
%Shape: Rectangle [id:dp6211196777653878] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][line width=1.5]  (9.11,225.69) -- (204.38,225.69) -- (204.38,352.79) -- (9.11,352.79) -- cycle ;
%Shape: Rectangle [id:dp9414156037094199] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][line width=1.5]  (8.79,44.29) -- (204.06,44.29) -- (204.06,171.39) -- (8.79,171.39) -- cycle ;
%Shape: Ellipse [id:dp00230890425695085] 
\draw  [color={rgb, 255:red, 0; green, 163; blue, 211 }  ,draw opacity=1 ][fill={rgb, 255:red, 212; green, 244; blue, 245 }  ,fill opacity=1 ][line width=1.5]  (32.69,89.66) .. controls (43.95,65.33) and (66.3,52.63) .. (82.62,61.29) .. controls (98.94,69.95) and (103.04,96.69) .. (91.79,121.02) .. controls (80.53,145.34) and (58.18,158.04) .. (41.86,149.39) .. controls (25.54,140.73) and (21.44,113.99) .. (32.69,89.66) -- cycle ;
%Shape: Ellipse [id:dp5376808010965288] 
\draw  [color={rgb, 255:red, 0; green, 163; blue, 211 }  ,draw opacity=1 ][fill={rgb, 255:red, 212; green, 244; blue, 245 }  ,fill opacity=1 ][line width=1.5]  (46.94,140.95) .. controls (44.3,125.63) and (56.67,110.33) .. (74.58,106.79) .. controls (92.49,103.25) and (109.15,112.8) .. (111.8,128.12) .. controls (114.44,143.44) and (102.07,158.74) .. (84.16,162.28) .. controls (66.25,165.82) and (49.58,156.27) .. (46.94,140.95) -- cycle ;
%Shape: Ellipse [id:dp11813897967702469] 
\draw  [color={rgb, 255:red, 0; green, 163; blue, 211 }  ,draw opacity=1 ][fill={rgb, 255:red, 212; green, 244; blue, 245 }  ,fill opacity=1 ][line width=1.5]  (116.06,64.86) .. controls (120.23,55.54) and (133.08,52.84) .. (144.78,58.84) .. controls (156.48,64.84) and (162.59,77.25) .. (158.42,86.57) .. controls (154.25,95.9) and (141.4,98.59) .. (129.7,92.59) .. controls (118,86.6) and (111.89,74.18) .. (116.06,64.86) -- cycle ;
%Shape: Ellipse [id:dp49451969983731026] 
\draw  [color={rgb, 255:red, 211; green, 48; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 211; green, 48; blue, 0 }  ,fill opacity=1 ] (51.01,78.02) .. controls (51.01,77.04) and (51.75,76.25) .. (52.66,76.25) .. controls (53.58,76.25) and (54.32,77.04) .. (54.32,78.02) .. controls (54.32,78.99) and (53.58,79.79) .. (52.66,79.79) .. controls (51.75,79.79) and (51.01,78.99) .. (51.01,78.02) -- cycle ;
%Shape: Ellipse [id:dp46303952773358925] 
\draw  [color={rgb, 255:red, 211; green, 48; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 211; green, 48; blue, 0 }  ,fill opacity=1 ] (63.59,91.49) .. controls (63.59,90.51) and (64.33,89.72) .. (65.24,89.72) .. controls (66.16,89.72) and (66.9,90.51) .. (66.9,91.49) .. controls (66.9,92.47) and (66.16,93.26) .. (65.24,93.26) .. controls (64.33,93.26) and (63.59,92.47) .. (63.59,91.49) -- cycle ;
%Shape: Ellipse [id:dp11111212725661623] 
\draw  [color={rgb, 255:red, 211; green, 48; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 211; green, 48; blue, 0 }  ,fill opacity=1 ] (63.59,91.49) .. controls (63.59,90.51) and (64.33,89.72) .. (65.24,89.72) .. controls (66.16,89.72) and (66.9,90.51) .. (66.9,91.49) .. controls (66.9,92.47) and (66.16,93.26) .. (65.24,93.26) .. controls (64.33,93.26) and (63.59,92.47) .. (63.59,91.49) -- cycle ;
%Shape: Ellipse [id:dp04173640922649979] 
\draw  [color={rgb, 255:red, 211; green, 48; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 211; green, 48; blue, 0 }  ,fill opacity=1 ] (47.87,104.96) .. controls (47.87,103.98) and (48.61,103.19) .. (49.52,103.19) .. controls (50.43,103.19) and (51.17,103.98) .. (51.17,104.96) .. controls (51.17,105.94) and (50.43,106.73) .. (49.52,106.73) .. controls (48.61,106.73) and (47.87,105.94) .. (47.87,104.96) -- cycle ;
%Shape: Ellipse [id:dp5634605320521795] 
\draw  [color={rgb, 255:red, 211; green, 48; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 211; green, 48; blue, 0 }  ,fill opacity=1 ] (74.29,118.43) .. controls (74.29,117.46) and (75.03,116.66) .. (75.94,116.66) .. controls (76.85,116.66) and (77.59,117.46) .. (77.59,118.43) .. controls (77.59,119.41) and (76.85,120.2) .. (75.94,120.2) .. controls (75.03,120.2) and (74.29,119.41) .. (74.29,118.43) -- cycle ;
%Shape: Ellipse [id:dp3326298965670931] 
\draw  [color={rgb, 255:red, 211; green, 48; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 211; green, 48; blue, 0 }  ,fill opacity=1 ] (54.16,129.88) .. controls (54.16,128.91) and (54.9,128.12) .. (55.81,128.12) .. controls (56.72,128.12) and (57.46,128.91) .. (57.46,129.88) .. controls (57.46,130.86) and (56.72,131.65) .. (55.81,131.65) .. controls (54.9,131.65) and (54.16,130.86) .. (54.16,129.88) -- cycle ;
%Shape: Ellipse [id:dp7660013441945923] 
\draw  [color={rgb, 255:red, 211; green, 48; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 211; green, 48; blue, 0 }  ,fill opacity=1 ] (78.69,93.51) .. controls (78.69,92.53) and (79.43,91.74) .. (80.34,91.74) .. controls (81.25,91.74) and (81.99,92.53) .. (81.99,93.51) .. controls (81.99,94.49) and (81.25,95.28) .. (80.34,95.28) .. controls (79.43,95.28) and (78.69,94.49) .. (78.69,93.51) -- cycle ;
%Shape: Ellipse [id:dp2640720394663316] 
\draw  [color={rgb, 255:red, 211; green, 48; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 211; green, 48; blue, 0 }  ,fill opacity=1 ] (74.91,72.63) .. controls (74.91,71.65) and (75.65,70.86) .. (76.57,70.86) .. controls (77.48,70.86) and (78.22,71.65) .. (78.22,72.63) .. controls (78.22,73.61) and (77.48,74.4) .. (76.57,74.4) .. controls (75.65,74.4) and (74.91,73.61) .. (74.91,72.63) -- cycle ;
%Shape: Ellipse [id:dp693934108202442] 
\draw  [color={rgb, 255:red, 211; green, 48; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 211; green, 48; blue, 0 }  ,fill opacity=1 ] (126.5,76) .. controls (126.5,75.02) and (127.24,74.23) .. (128.15,74.23) .. controls (129.06,74.23) and (129.8,75.02) .. (129.8,76) .. controls (129.8,76.97) and (129.06,77.77) .. (128.15,77.77) .. controls (127.24,77.77) and (126.5,76.97) .. (126.5,76) -- cycle ;
%Shape: Ellipse [id:dp23706410013222534] 
\draw  [color={rgb, 255:red, 211; green, 48; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 211; green, 48; blue, 0 }  ,fill opacity=1 ] (139.71,86.1) .. controls (139.71,85.12) and (140.45,84.33) .. (141.36,84.33) .. controls (142.27,84.33) and (143.01,85.12) .. (143.01,86.1) .. controls (143.01,87.08) and (142.27,87.87) .. (141.36,87.87) .. controls (140.45,87.87) and (139.71,87.08) .. (139.71,86.1) -- cycle ;
%Shape: Ellipse [id:dp6360572798902322] 
\draw  [color={rgb, 255:red, 211; green, 48; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 211; green, 48; blue, 0 }  ,fill opacity=1 ] (137.19,65.22) .. controls (137.19,64.24) and (137.93,63.45) .. (138.84,63.45) .. controls (139.76,63.45) and (140.5,64.24) .. (140.5,65.22) .. controls (140.5,66.2) and (139.76,66.99) .. (138.84,66.99) .. controls (137.93,66.99) and (137.19,66.2) .. (137.19,65.22) -- cycle ;
%Shape: Path Data [id:dp7259149736223844] 
\draw  [color={rgb, 255:red, 0; green, 163; blue, 211 }  ,draw opacity=1 ][fill={rgb, 255:red, 125; green, 234; blue, 195 }  ,fill opacity=1 ][line width=1.5]  (91.79,121.02) .. controls (82.73,140.58) and (66.5,152.63) .. (52,152.09) .. controls (49.44,148.91) and (47.66,145.15) .. (46.94,140.95) .. controls (44.3,125.63) and (56.67,110.33) .. (74.58,106.79) .. controls (82.33,105.26) and (89.85,106.18) .. (96.1,108.95) .. controls (95.06,112.98) and (93.63,117.03) .. (91.79,121.02) -- cycle ;
%Shape: Ellipse [id:dp8748029195452189] 
\draw  [color={rgb, 255:red, 248; green, 231; blue, 28 }  ,draw opacity=1 ][fill={rgb, 255:red, 248; green, 231; blue, 28 }  ,fill opacity=1 ] (67.87,124.96) .. controls (67.87,123.98) and (68.61,123.19) .. (69.52,123.19) .. controls (70.43,123.19) and (71.17,123.98) .. (71.17,124.96) .. controls (71.17,125.94) and (70.43,126.73) .. (69.52,126.73) .. controls (68.61,126.73) and (67.87,125.94) .. (67.87,124.96) -- cycle ;
%Shape: Ellipse [id:dp35892107978900323] 
\draw  [color={rgb, 255:red, 248; green, 231; blue, 28 }  ,draw opacity=1 ][fill={rgb, 255:red, 248; green, 231; blue, 28 }  ,fill opacity=1 ] (82.87,113.96) .. controls (82.87,112.98) and (83.61,112.19) .. (84.52,112.19) .. controls (85.43,112.19) and (86.17,112.98) .. (86.17,113.96) .. controls (86.17,114.94) and (85.43,115.73) .. (84.52,115.73) .. controls (83.61,115.73) and (82.87,114.94) .. (82.87,113.96) -- cycle ;
%Shape: Ellipse [id:dp6303441698240393] 
\draw  [color={rgb, 255:red, 248; green, 231; blue, 28 }  ,draw opacity=1 ][fill={rgb, 255:red, 248; green, 231; blue, 28 }  ,fill opacity=1 ] (58.87,139.96) .. controls (58.87,138.98) and (59.61,138.19) .. (60.52,138.19) .. controls (61.43,138.19) and (62.17,138.98) .. (62.17,139.96) .. controls (62.17,140.94) and (61.43,141.73) .. (60.52,141.73) .. controls (59.61,141.73) and (58.87,140.94) .. (58.87,139.96) -- cycle ;
%Shape: Ellipse [id:dp9148451166971325] 
\draw  [color={rgb, 255:red, 211; green, 48; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 211; green, 48; blue, 0 }  ,fill opacity=1 ] (67.87,154.96) .. controls (67.87,153.98) and (68.61,153.19) .. (69.52,153.19) .. controls (70.43,153.19) and (71.17,153.98) .. (71.17,154.96) .. controls (71.17,155.94) and (70.43,156.73) .. (69.52,156.73) .. controls (68.61,156.73) and (67.87,155.94) .. (67.87,154.96) -- cycle ;
%Shape: Ellipse [id:dp556596966955911] 
\draw  [color={rgb, 255:red, 211; green, 48; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 211; green, 48; blue, 0 }  ,fill opacity=1 ] (88.87,153.96) .. controls (88.87,152.98) and (89.61,152.19) .. (90.52,152.19) .. controls (91.43,152.19) and (92.17,152.98) .. (92.17,153.96) .. controls (92.17,154.94) and (91.43,155.73) .. (90.52,155.73) .. controls (89.61,155.73) and (88.87,154.94) .. (88.87,153.96) -- cycle ;
%Shape: Ellipse [id:dp9974774844394332] 
\draw  [color={rgb, 255:red, 211; green, 48; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 211; green, 48; blue, 0 }  ,fill opacity=1 ] (79.87,145.96) .. controls (79.87,144.98) and (80.61,144.19) .. (81.52,144.19) .. controls (82.43,144.19) and (83.17,144.98) .. (83.17,145.96) .. controls (83.17,146.94) and (82.43,147.73) .. (81.52,147.73) .. controls (80.61,147.73) and (79.87,146.94) .. (79.87,145.96) -- cycle ;
%Shape: Ellipse [id:dp9409580835000857] 
\draw  [color={rgb, 255:red, 211; green, 48; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 211; green, 48; blue, 0 }  ,fill opacity=1 ] (99.87,141.96) .. controls (99.87,140.98) and (100.61,140.19) .. (101.52,140.19) .. controls (102.43,140.19) and (103.17,140.98) .. (103.17,141.96) .. controls (103.17,142.94) and (102.43,143.73) .. (101.52,143.73) .. controls (100.61,143.73) and (99.87,142.94) .. (99.87,141.96) -- cycle ;
%Shape: Ellipse [id:dp5143132862031108] 
\draw  [color={rgb, 255:red, 211; green, 48; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 211; green, 48; blue, 0 }  ,fill opacity=1 ] (97.87,126.96) .. controls (97.87,125.98) and (98.61,125.19) .. (99.52,125.19) .. controls (100.43,125.19) and (101.17,125.98) .. (101.17,126.96) .. controls (101.17,127.94) and (100.43,128.73) .. (99.52,128.73) .. controls (98.61,128.73) and (97.87,127.94) .. (97.87,126.96) -- cycle ;
%Shape: Ellipse [id:dp11913246108965403] 
\draw  [color={rgb, 255:red, 0; green, 163; blue, 211 }  ,draw opacity=1 ][fill={rgb, 255:red, 212; green, 244; blue, 245 }  ,fill opacity=1 ][line width=1.5]  (32.36,279.94) .. controls (43.62,255.61) and (65.97,242.91) .. (82.29,251.57) .. controls (98.61,260.23) and (102.71,286.97) .. (91.46,311.3) .. controls (80.2,335.62) and (57.85,348.32) .. (41.53,339.67) .. controls (25.21,331.01) and (21.11,304.27) .. (32.36,279.94) -- cycle ;
%Shape: Ellipse [id:dp7174777738730975] 
\draw  [color={rgb, 255:red, 211; green, 48; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 211; green, 48; blue, 0 }  ,fill opacity=1 ] (50.68,268.3) .. controls (50.68,267.32) and (51.42,266.53) .. (52.33,266.53) .. controls (53.25,266.53) and (53.99,267.32) .. (53.99,268.3) .. controls (53.99,269.27) and (53.25,270.07) .. (52.33,270.07) .. controls (51.42,270.07) and (50.68,269.27) .. (50.68,268.3) -- cycle ;
%Shape: Ellipse [id:dp22667574104423016] 
\draw  [color={rgb, 255:red, 211; green, 48; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 211; green, 48; blue, 0 }  ,fill opacity=1 ] (63.26,281.77) .. controls (63.26,280.79) and (64,280) .. (64.92,280) .. controls (65.83,280) and (66.57,280.79) .. (66.57,281.77) .. controls (66.57,282.75) and (65.83,283.54) .. (64.92,283.54) .. controls (64,283.54) and (63.26,282.75) .. (63.26,281.77) -- cycle ;
%Shape: Ellipse [id:dp03797453831613207] 
\draw  [color={rgb, 255:red, 211; green, 48; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 211; green, 48; blue, 0 }  ,fill opacity=1 ] (63.26,281.77) .. controls (63.26,280.79) and (64,280) .. (64.92,280) .. controls (65.83,280) and (66.57,280.79) .. (66.57,281.77) .. controls (66.57,282.75) and (65.83,283.54) .. (64.92,283.54) .. controls (64,283.54) and (63.26,282.75) .. (63.26,281.77) -- cycle ;
%Shape: Ellipse [id:dp9646107877187724] 
\draw  [color={rgb, 255:red, 211; green, 48; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 211; green, 48; blue, 0 }  ,fill opacity=1 ] (47.54,295.24) .. controls (47.54,294.26) and (48.28,293.47) .. (49.19,293.47) .. controls (50.1,293.47) and (50.84,294.26) .. (50.84,295.24) .. controls (50.84,296.22) and (50.1,297.01) .. (49.19,297.01) .. controls (48.28,297.01) and (47.54,296.22) .. (47.54,295.24) -- cycle ;
%Shape: Ellipse [id:dp12699685981109088] 
\draw  [color={rgb, 255:red, 211; green, 48; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 211; green, 48; blue, 0 }  ,fill opacity=1 ] (73.96,308.71) .. controls (73.96,307.74) and (74.7,306.94) .. (75.61,306.94) .. controls (76.52,306.94) and (77.26,307.74) .. (77.26,308.71) .. controls (77.26,309.69) and (76.52,310.48) .. (75.61,310.48) .. controls (74.7,310.48) and (73.96,309.69) .. (73.96,308.71) -- cycle ;
%Shape: Ellipse [id:dp09636352157629768] 
\draw  [color={rgb, 255:red, 211; green, 48; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 211; green, 48; blue, 0 }  ,fill opacity=1 ] (53.83,320.17) .. controls (53.83,319.19) and (54.57,318.4) .. (55.48,318.4) .. controls (56.39,318.4) and (57.13,319.19) .. (57.13,320.17) .. controls (57.13,321.14) and (56.39,321.94) .. (55.48,321.94) .. controls (54.57,321.94) and (53.83,321.14) .. (53.83,320.17) -- cycle ;
%Shape: Ellipse [id:dp3703309776747472] 
\draw  [color={rgb, 255:red, 211; green, 48; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 211; green, 48; blue, 0 }  ,fill opacity=1 ] (78.36,283.79) .. controls (78.36,282.81) and (79.1,282.02) .. (80.01,282.02) .. controls (80.93,282.02) and (81.67,282.81) .. (81.67,283.79) .. controls (81.67,284.77) and (80.93,285.56) .. (80.01,285.56) .. controls (79.1,285.56) and (78.36,284.77) .. (78.36,283.79) -- cycle ;
%Shape: Ellipse [id:dp8043969327292428] 
\draw  [color={rgb, 255:red, 211; green, 48; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 211; green, 48; blue, 0 }  ,fill opacity=1 ] (74.59,262.91) .. controls (74.59,261.93) and (75.33,261.14) .. (76.24,261.14) .. controls (77.15,261.14) and (77.89,261.93) .. (77.89,262.91) .. controls (77.89,263.89) and (77.15,264.68) .. (76.24,264.68) .. controls (75.33,264.68) and (74.59,263.89) .. (74.59,262.91) -- cycle ;
%Shape: Path Data [id:dp18209704651842884] 
\draw  [color={rgb, 255:red, 0; green, 163; blue, 211 }  ,draw opacity=1 ][fill={rgb, 255:red, 125; green, 234; blue, 195 }  ,fill opacity=1 ][line width=1.5]  (91.46,311.3) .. controls (82.4,330.86) and (66.17,342.91) .. (51.67,342.37) .. controls (49.11,339.19) and (47.34,335.43) .. (46.61,331.23) .. controls (43.97,315.91) and (56.34,300.61) .. (74.25,297.07) .. controls (82,295.54) and (89.52,296.46) .. (95.77,299.23) .. controls (94.73,303.26) and (93.3,307.31) .. (91.46,311.3) -- cycle ;
%Shape: Ellipse [id:dp2658598010858566] 
\draw  [color={rgb, 255:red, 248; green, 231; blue, 28 }  ,draw opacity=1 ][fill={rgb, 255:red, 248; green, 231; blue, 28 }  ,fill opacity=1 ] (67.54,315.24) .. controls (67.54,314.26) and (68.28,313.47) .. (69.19,313.47) .. controls (70.1,313.47) and (70.84,314.26) .. (70.84,315.24) .. controls (70.84,316.22) and (70.1,317.01) .. (69.19,317.01) .. controls (68.28,317.01) and (67.54,316.22) .. (67.54,315.24) -- cycle ;
%Shape: Ellipse [id:dp6027041603091343] 
\draw  [color={rgb, 255:red, 248; green, 231; blue, 28 }  ,draw opacity=1 ][fill={rgb, 255:red, 248; green, 231; blue, 28 }  ,fill opacity=1 ] (82.54,304.24) .. controls (82.54,303.26) and (83.28,302.47) .. (84.19,302.47) .. controls (85.1,302.47) and (85.84,303.26) .. (85.84,304.24) .. controls (85.84,305.22) and (85.1,306.01) .. (84.19,306.01) .. controls (83.28,306.01) and (82.54,305.22) .. (82.54,304.24) -- cycle ;
%Shape: Ellipse [id:dp48885424592356874] 
\draw  [color={rgb, 255:red, 248; green, 231; blue, 28 }  ,draw opacity=1 ][fill={rgb, 255:red, 248; green, 231; blue, 28 }  ,fill opacity=1 ] (58.54,330.24) .. controls (58.54,329.26) and (59.28,328.47) .. (60.19,328.47) .. controls (61.1,328.47) and (61.84,329.26) .. (61.84,330.24) .. controls (61.84,331.22) and (61.1,332.01) .. (60.19,332.01) .. controls (59.28,332.01) and (58.54,331.22) .. (58.54,330.24) -- cycle ;
%Curve Lines [id:da8530770414600444] 
\draw [line width=1.5]    (158.42,86.57) .. controls (169.97,82.64) and (172.44,85.8) .. (174.6,97.66) ;
\draw [shift={(175.24,101.44)}, rotate = 260.85] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (9.91,-4.76) -- (0,0) -- (9.91,4.76) -- (6.58,0) -- cycle    ;
%Curve Lines [id:da9554191414975919] 
\draw [line width=1.5]    (99.42,135.57) .. controls (111.22,131.55) and (130.52,133.6) .. (144.3,143.43) ;
\draw [shift={(147.31,145.78)}, rotate = 220.55] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (9.91,-4.76) -- (0,0) -- (9.91,4.76) -- (6.58,0) -- cycle    ;
%Curve Lines [id:da6195367761893151] 
\draw [line width=1.5]    (77.42,315.57) .. controls (89.22,311.55) and (108.52,313.6) .. (122.3,323.43) ;
\draw [shift={(125.31,325.78)}, rotate = 220.55] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (9.91,-4.76) -- (0,0) -- (9.91,4.76) -- (6.58,0) -- cycle    ;

% Text Node
\draw (12.93,197.99) node [anchor=north west][inner sep=0.75pt]  [xscale=1.5,yscale=1.5]  {$\widehat{\Omega }$};
% Text Node
\draw (9,22.37) node [anchor=north west][inner sep=0.75pt]  [xscale=1.5,yscale=1.5]  {$\Omega $};
% Text Node
\draw (20.89,53.56) node [anchor=north west][inner sep=0.75pt]  [xscale=1.5,yscale=1.5]  {$A$};
% Text Node
\draw (22.58,242.9) node [anchor=north west][inner sep=0.75pt]  [xscale=1.5,yscale=1.5]  {$A$};
% Text Node
\draw (95.19,323.13) node [anchor=north west][inner sep=0.75pt]  [xscale=1.5,yscale=1.5]  {$\widehat{B} \triangleq A\cap B$};
% Text Node
\draw (122,100.59) node [anchor=north west][inner sep=0.75pt]  [xscale=1.5,yscale=1.5]  {$\mathds{P}(C) =0$};
% Text Node
\draw (109.52,147.78) node [anchor=north west][inner sep=0.75pt]  [xscale=1.5,yscale=1.5]  {{\tiny$\mathds{P}(B\cap A^{c})=0$}};


\end{tikzpicture}
\end{center}