\begin{center}
    

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,452); %set diagram left start at 0, and has height of 452

%Shape: Rectangle [id:dp3366248195371335] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][line width=1.5]  (8.67,44.29) -- (203.94,44.29) -- (203.94,171.39) -- (8.67,171.39) -- cycle ;
%Shape: Ellipse [id:dp6862156891277029] 
\draw  [color={rgb, 255:red, 0; green, 163; blue, 211 }  ,draw opacity=1 ][fill={rgb, 255:red, 212; green, 244; blue, 245 }  ,fill opacity=1 ][line width=1.5]  (32.57,89.66) .. controls (43.83,65.33) and (66.18,52.63) .. (82.5,61.29) .. controls (98.82,69.95) and (102.92,96.69) .. (91.67,121.02) .. controls (80.41,145.34) and (58.06,158.04) .. (41.74,149.39) .. controls (25.42,140.73) and (21.32,113.99) .. (32.57,89.66) -- cycle ;
%Shape: Ellipse [id:dp4867640161432012] 
\draw  [color={rgb, 255:red, 0; green, 163; blue, 211 }  ,draw opacity=1 ][fill={rgb, 255:red, 212; green, 244; blue, 245 }  ,fill opacity=1 ][line width=1.5]  (126.82,144.95) .. controls (124.18,129.63) and (136.55,114.33) .. (154.46,110.79) .. controls (172.37,107.25) and (189.03,116.8) .. (191.68,132.12) .. controls (194.32,147.44) and (181.95,162.74) .. (164.04,166.28) .. controls (146.13,169.82) and (129.46,160.27) .. (126.82,144.95) -- cycle ;
%Shape: Ellipse [id:dp4008297574108268] 
\draw  [color={rgb, 255:red, 0; green, 163; blue, 211 }  ,draw opacity=1 ][fill={rgb, 255:red, 212; green, 244; blue, 245 }  ,fill opacity=1 ][line width=1.5]  (115.94,64.86) .. controls (120.1,55.54) and (132.96,52.84) .. (144.66,58.84) .. controls (156.36,64.84) and (162.46,77.25) .. (158.3,86.57) .. controls (154.13,95.9) and (141.27,98.59) .. (129.58,92.59) .. controls (117.88,86.6) and (111.77,74.18) .. (115.94,64.86) -- cycle ;
%Shape: Ellipse [id:dp4111178457958402] 
\draw  [color={rgb, 255:red, 211; green, 48; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 211; green, 48; blue, 0 }  ,fill opacity=1 ] (50.89,78.02) .. controls (50.89,77.04) and (51.63,76.25) .. (52.54,76.25) .. controls (53.46,76.25) and (54.2,77.04) .. (54.2,78.02) .. controls (54.2,78.99) and (53.46,79.79) .. (52.54,79.79) .. controls (51.63,79.79) and (50.89,78.99) .. (50.89,78.02) -- cycle ;
%Shape: Ellipse [id:dp8938370847340988] 
\draw  [color={rgb, 255:red, 211; green, 48; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 211; green, 48; blue, 0 }  ,fill opacity=1 ] (63.47,91.49) .. controls (63.47,90.51) and (64.21,89.72) .. (65.12,89.72) .. controls (66.04,89.72) and (66.78,90.51) .. (66.78,91.49) .. controls (66.78,92.47) and (66.04,93.26) .. (65.12,93.26) .. controls (64.21,93.26) and (63.47,92.47) .. (63.47,91.49) -- cycle ;
%Shape: Ellipse [id:dp5056604205732773] 
\draw  [color={rgb, 255:red, 211; green, 48; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 211; green, 48; blue, 0 }  ,fill opacity=1 ] (63.47,91.49) .. controls (63.47,90.51) and (64.21,89.72) .. (65.12,89.72) .. controls (66.04,89.72) and (66.78,90.51) .. (66.78,91.49) .. controls (66.78,92.47) and (66.04,93.26) .. (65.12,93.26) .. controls (64.21,93.26) and (63.47,92.47) .. (63.47,91.49) -- cycle ;
%Shape: Ellipse [id:dp33084323307117347] 
\draw  [color={rgb, 255:red, 211; green, 48; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 211; green, 48; blue, 0 }  ,fill opacity=1 ] (47.74,104.96) .. controls (47.74,103.98) and (48.48,103.19) .. (49.4,103.19) .. controls (50.31,103.19) and (51.05,103.98) .. (51.05,104.96) .. controls (51.05,105.94) and (50.31,106.73) .. (49.4,106.73) .. controls (48.48,106.73) and (47.74,105.94) .. (47.74,104.96) -- cycle ;
%Shape: Ellipse [id:dp2671439133759155] 
\draw  [color={rgb, 255:red, 211; green, 48; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 211; green, 48; blue, 0 }  ,fill opacity=1 ] (74.16,118.43) .. controls (74.16,117.46) and (74.9,116.66) .. (75.82,116.66) .. controls (76.73,116.66) and (77.47,117.46) .. (77.47,118.43) .. controls (77.47,119.41) and (76.73,120.2) .. (75.82,120.2) .. controls (74.9,120.2) and (74.16,119.41) .. (74.16,118.43) -- cycle ;
%Shape: Ellipse [id:dp3276259019311121] 
\draw  [color={rgb, 255:red, 211; green, 48; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 211; green, 48; blue, 0 }  ,fill opacity=1 ] (54.04,129.88) .. controls (54.04,128.91) and (54.78,128.12) .. (55.69,128.12) .. controls (56.6,128.12) and (57.34,128.91) .. (57.34,129.88) .. controls (57.34,130.86) and (56.6,131.65) .. (55.69,131.65) .. controls (54.78,131.65) and (54.04,130.86) .. (54.04,129.88) -- cycle ;
%Shape: Ellipse [id:dp47214739741034384] 
\draw  [color={rgb, 255:red, 211; green, 48; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 211; green, 48; blue, 0 }  ,fill opacity=1 ] (78.57,93.51) .. controls (78.57,92.53) and (79.31,91.74) .. (80.22,91.74) .. controls (81.13,91.74) and (81.87,92.53) .. (81.87,93.51) .. controls (81.87,94.49) and (81.13,95.28) .. (80.22,95.28) .. controls (79.31,95.28) and (78.57,94.49) .. (78.57,93.51) -- cycle ;
%Shape: Ellipse [id:dp8767298215255175] 
\draw  [color={rgb, 255:red, 211; green, 48; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 211; green, 48; blue, 0 }  ,fill opacity=1 ] (74.79,72.63) .. controls (74.79,71.65) and (75.53,70.86) .. (76.45,70.86) .. controls (77.36,70.86) and (78.1,71.65) .. (78.1,72.63) .. controls (78.1,73.61) and (77.36,74.4) .. (76.45,74.4) .. controls (75.53,74.4) and (74.79,73.61) .. (74.79,72.63) -- cycle ;
%Shape: Ellipse [id:dp3692224948516316] 
\draw  [color={rgb, 255:red, 211; green, 48; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 211; green, 48; blue, 0 }  ,fill opacity=1 ] (126.37,76) .. controls (126.37,75.02) and (127.11,74.23) .. (128.03,74.23) .. controls (128.94,74.23) and (129.68,75.02) .. (129.68,76) .. controls (129.68,76.97) and (128.94,77.77) .. (128.03,77.77) .. controls (127.11,77.77) and (126.37,76.97) .. (126.37,76) -- cycle ;
%Shape: Ellipse [id:dp2783265084512472] 
\draw  [color={rgb, 255:red, 211; green, 48; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 211; green, 48; blue, 0 }  ,fill opacity=1 ] (139.58,86.1) .. controls (139.58,85.12) and (140.32,84.33) .. (141.24,84.33) .. controls (142.15,84.33) and (142.89,85.12) .. (142.89,86.1) .. controls (142.89,87.08) and (142.15,87.87) .. (141.24,87.87) .. controls (140.32,87.87) and (139.58,87.08) .. (139.58,86.1) -- cycle ;
%Shape: Ellipse [id:dp7261549980039332] 
\draw  [color={rgb, 255:red, 211; green, 48; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 211; green, 48; blue, 0 }  ,fill opacity=1 ] (137.07,65.22) .. controls (137.07,64.24) and (137.81,63.45) .. (138.72,63.45) .. controls (139.63,63.45) and (140.37,64.24) .. (140.37,65.22) .. controls (140.37,66.2) and (139.63,66.99) .. (138.72,66.99) .. controls (137.81,66.99) and (137.07,66.2) .. (137.07,65.22) -- cycle ;
%Shape: Ellipse [id:dp9625327628125422] 
\draw  [color={rgb, 255:red, 211; green, 48; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 211; green, 48; blue, 0 }  ,fill opacity=1 ] (154.05,125.17) .. controls (154.05,124.19) and (154.79,123.4) .. (155.71,123.4) .. controls (156.62,123.4) and (157.36,124.19) .. (157.36,125.17) .. controls (157.36,126.15) and (156.62,126.94) .. (155.71,126.94) .. controls (154.79,126.94) and (154.05,126.15) .. (154.05,125.17) -- cycle ;
%Shape: Ellipse [id:dp5185619347277652] 
\draw  [color={rgb, 255:red, 211; green, 48; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 211; green, 48; blue, 0 }  ,fill opacity=1 ] (140.21,143.36) .. controls (140.21,142.38) and (140.95,141.59) .. (141.87,141.59) .. controls (142.78,141.59) and (143.52,142.38) .. (143.52,143.36) .. controls (143.52,144.33) and (142.78,145.13) .. (141.87,145.13) .. controls (140.95,145.13) and (140.21,144.33) .. (140.21,143.36) -- cycle ;
%Shape: Ellipse [id:dp6604572365676322] 
\draw  [color={rgb, 255:red, 211; green, 48; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 211; green, 48; blue, 0 }  ,fill opacity=1 ] (153.42,155.48) .. controls (153.42,154.5) and (154.16,153.71) .. (155.08,153.71) .. controls (155.99,153.71) and (156.73,154.5) .. (156.73,155.48) .. controls (156.73,156.46) and (155.99,157.25) .. (155.08,157.25) .. controls (154.16,157.25) and (153.42,156.46) .. (153.42,155.48) -- cycle ;
%Shape: Ellipse [id:dp7003243708088849] 
\draw  [color={rgb, 255:red, 211; green, 48; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 211; green, 48; blue, 0 }  ,fill opacity=1 ] (152.79,137.97) .. controls (152.79,136.99) and (153.53,136.2) .. (154.45,136.2) .. controls (155.36,136.2) and (156.1,136.99) .. (156.1,137.97) .. controls (156.1,138.95) and (155.36,139.74) .. (154.45,139.74) .. controls (153.53,139.74) and (152.79,138.95) .. (152.79,137.97) -- cycle ;
%Shape: Ellipse [id:dp6853825697598586] 
\draw  [color={rgb, 255:red, 211; green, 48; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 211; green, 48; blue, 0 }  ,fill opacity=1 ] (165.38,150.77) .. controls (165.38,149.79) and (166.12,149) .. (167.03,149) .. controls (167.94,149) and (168.68,149.79) .. (168.68,150.77) .. controls (168.68,151.74) and (167.94,152.54) .. (167.03,152.54) .. controls (166.12,152.54) and (165.38,151.74) .. (165.38,150.77) -- cycle ;
%Shape: Ellipse [id:dp27452318113210206] 
\draw  [color={rgb, 255:red, 211; green, 48; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 211; green, 48; blue, 0 }  ,fill opacity=1 ] (177.96,127.86) .. controls (177.96,126.89) and (178.7,126.09) .. (179.61,126.09) .. controls (180.52,126.09) and (181.26,126.89) .. (181.26,127.86) .. controls (181.26,128.84) and (180.52,129.63) .. (179.61,129.63) .. controls (178.7,129.63) and (177.96,128.84) .. (177.96,127.86) -- cycle ;
%Shape: Ellipse [id:dp9495623233468491] 
\draw  [color={rgb, 255:red, 211; green, 48; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 211; green, 48; blue, 0 }  ,fill opacity=1 ] (179.21,142.01) .. controls (179.21,141.03) and (179.95,140.24) .. (180.87,140.24) .. controls (181.78,140.24) and (182.52,141.03) .. (182.52,142.01) .. controls (182.52,142.99) and (181.78,143.78) .. (180.87,143.78) .. controls (179.95,143.78) and (179.21,142.99) .. (179.21,142.01) -- cycle ;
%Shape: Ellipse [id:dp7131942528105673] 
\draw  [color={rgb, 255:red, 211; green, 48; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 211; green, 48; blue, 0 }  ,fill opacity=1 ] (166,125.84) .. controls (166,124.87) and (166.74,124.07) .. (167.66,124.07) .. controls (168.57,124.07) and (169.31,124.87) .. (169.31,125.84) .. controls (169.31,126.82) and (168.57,127.61) .. (167.66,127.61) .. controls (166.74,127.61) and (166,126.82) .. (166,125.84) -- cycle ;
%Shape: Polygon [id:ds6881418851533576] 
\draw  [fill={rgb, 255:red, 245; green, 212; blue, 244 }  ,fill opacity=0.5 ][dash pattern={on 5.63pt off 4.5pt}][line width=1.5]  (203.94,44.29) -- (203.94,171.39) -- (105.73,171.61) -- (105.2,97.68) -- (104.93,44.25) -- cycle ;
%Curve Lines [id:da042269024046658554] 
\draw [line width=1.5]    (194.62,54.39) .. controls (194.59,40.95) and (189.45,38.37) .. (177.36,31.77) ;
\draw [shift={(174.05,29.95)}, rotate = 29.13] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (9.91,-4.76) -- (0,0) -- (9.91,4.76) -- (6.58,0) -- cycle    ;
%Straight Lines [id:da04618455972416813] 
\draw [line width=1.5]    (105,179) -- (105,216) ;
\draw [shift={(105,220)}, rotate = 270] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (11.07,-5.32) -- (0,0) -- (11.07,5.32) -- (7.35,0) -- cycle    ;
%Shape: Rectangle [id:dp6211196777653878] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][line width=1.5]  (9.11,225.69) -- (204.38,225.69) -- (204.38,352.79) -- (9.11,352.79) -- cycle ;
%Shape: Ellipse [id:dp8000435370413392] 
\draw  [color={rgb, 255:red, 0; green, 163; blue, 211 }  ,draw opacity=1 ][fill={rgb, 255:red, 212; green, 244; blue, 245 }  ,fill opacity=1 ][line width=1.5]  (33.01,271.06) .. controls (44.27,246.73) and (66.62,234.03) .. (82.94,242.69) .. controls (99.26,251.35) and (103.36,278.09) .. (92.11,302.42) .. controls (80.85,326.74) and (58.5,339.44) .. (42.18,330.79) .. controls (25.86,322.13) and (21.76,295.39) .. (33.01,271.06) -- cycle ;
%Shape: Ellipse [id:dp03731012601422612] 
\draw  [color={rgb, 255:red, 211; green, 48; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 211; green, 48; blue, 0 }  ,fill opacity=1 ] (51.33,259.42) .. controls (51.33,258.44) and (52.07,257.65) .. (52.98,257.65) .. controls (53.9,257.65) and (54.64,258.44) .. (54.64,259.42) .. controls (54.64,260.39) and (53.9,261.19) .. (52.98,261.19) .. controls (52.07,261.19) and (51.33,260.39) .. (51.33,259.42) -- cycle ;
%Shape: Ellipse [id:dp7662796034721766] 
\draw  [color={rgb, 255:red, 211; green, 48; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 211; green, 48; blue, 0 }  ,fill opacity=1 ] (63.91,272.89) .. controls (63.91,271.91) and (64.65,271.12) .. (65.56,271.12) .. controls (66.48,271.12) and (67.22,271.91) .. (67.22,272.89) .. controls (67.22,273.87) and (66.48,274.66) .. (65.56,274.66) .. controls (64.65,274.66) and (63.91,273.87) .. (63.91,272.89) -- cycle ;
%Shape: Ellipse [id:dp3428571943128822] 
\draw  [color={rgb, 255:red, 211; green, 48; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 211; green, 48; blue, 0 }  ,fill opacity=1 ] (63.91,272.89) .. controls (63.91,271.91) and (64.65,271.12) .. (65.56,271.12) .. controls (66.48,271.12) and (67.22,271.91) .. (67.22,272.89) .. controls (67.22,273.87) and (66.48,274.66) .. (65.56,274.66) .. controls (64.65,274.66) and (63.91,273.87) .. (63.91,272.89) -- cycle ;
%Shape: Ellipse [id:dp9003120016223698] 
\draw  [color={rgb, 255:red, 211; green, 48; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 211; green, 48; blue, 0 }  ,fill opacity=1 ] (48.18,286.36) .. controls (48.18,285.38) and (48.92,284.59) .. (49.84,284.59) .. controls (50.75,284.59) and (51.49,285.38) .. (51.49,286.36) .. controls (51.49,287.34) and (50.75,288.13) .. (49.84,288.13) .. controls (48.92,288.13) and (48.18,287.34) .. (48.18,286.36) -- cycle ;
%Shape: Ellipse [id:dp3839640412271208] 
\draw  [color={rgb, 255:red, 211; green, 48; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 211; green, 48; blue, 0 }  ,fill opacity=1 ] (74.6,299.83) .. controls (74.6,298.86) and (75.34,298.06) .. (76.26,298.06) .. controls (77.17,298.06) and (77.91,298.86) .. (77.91,299.83) .. controls (77.91,300.81) and (77.17,301.6) .. (76.26,301.6) .. controls (75.34,301.6) and (74.6,300.81) .. (74.6,299.83) -- cycle ;
%Shape: Ellipse [id:dp6698541861451095] 
\draw  [color={rgb, 255:red, 211; green, 48; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 211; green, 48; blue, 0 }  ,fill opacity=1 ] (54.48,311.28) .. controls (54.48,310.31) and (55.22,309.51) .. (56.13,309.51) .. controls (57.04,309.51) and (57.78,310.31) .. (57.78,311.28) .. controls (57.78,312.26) and (57.04,313.05) .. (56.13,313.05) .. controls (55.22,313.05) and (54.48,312.26) .. (54.48,311.28) -- cycle ;
%Shape: Ellipse [id:dp8255589131283008] 
\draw  [color={rgb, 255:red, 211; green, 48; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 211; green, 48; blue, 0 }  ,fill opacity=1 ] (79.01,274.91) .. controls (79.01,273.93) and (79.75,273.14) .. (80.66,273.14) .. controls (81.57,273.14) and (82.31,273.93) .. (82.31,274.91) .. controls (82.31,275.89) and (81.57,276.68) .. (80.66,276.68) .. controls (79.75,276.68) and (79.01,275.89) .. (79.01,274.91) -- cycle ;
%Shape: Ellipse [id:dp24911848079184118] 
\draw  [color={rgb, 255:red, 211; green, 48; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 211; green, 48; blue, 0 }  ,fill opacity=1 ] (75.23,254.03) .. controls (75.23,253.05) and (75.97,252.26) .. (76.89,252.26) .. controls (77.8,252.26) and (78.54,253.05) .. (78.54,254.03) .. controls (78.54,255.01) and (77.8,255.8) .. (76.89,255.8) .. controls (75.97,255.8) and (75.23,255.01) .. (75.23,254.03) -- cycle ;

% Text Node
\draw (8.88,22.37) node [anchor=north west][inner sep=0.75pt]  [xscale=1.5,yscale=1.5]  {$\Omega $};
% Text Node
\draw (13.88,52.5) node [anchor=north west][inner sep=0.75pt]  [xscale=1.5,yscale=1.5]  {$A$};
% Text Node
\draw (161.81,56.09) node [anchor=north west][inner sep=0.75pt]  [xscale=1.5,yscale=1.5]  {$B$};
% Text Node
\draw (171.13,89.67) node [anchor=north west][inner sep=0.75pt]  [xscale=1.5,yscale=1.5]  {$C$};
% Text Node
\draw (76.89,14.53) node [anchor=north west][inner sep=0.75pt]  [xscale=1.5,yscale=1.5]  {$\mathds{P}\left(A_{1}^{c}\right)=0$};
% Text Node
\draw (14.32,233.9) node [anchor=north west][inner sep=0.75pt]  [xscale=1.5,yscale=1.5]  {$A$};
% Text Node
\draw (12.93,197.99) node [anchor=north west][inner sep=0.75pt]  [xscale=1.5,yscale=1.5]  {$\widehat{\Omega}$};


\end{tikzpicture}
\end{center}